{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DbLocation" : "Server = .; Database = SMS; Trusted_Connection = true; MultipleActiveUserSets = true;"
   }
}
